Protocol name: animal_19
File: C:/Users/morei/Documents/GitHub/circadipy/src/analysis_examples/intellicage/data_after_unwrapping\data_animal_19.txt
ZT 0 time: 20
Cycle types: ['LD', 'DD', 'DD', 'DD', 'LD']
Cycle days: [12, 29, 23, 20, 12]
Test labels: ['1_control_dl', '2_control_dd', '3_induction_dd', '4_hypo_dd', '5_hypo_dl']
Consider first day: False
Set NaNs: []
Start date: 2022-06-03 00:00:00
End date: 2022-09-06 03:00:00
Sampling interval: 1H
Sampling frequency: 0.0002777777777777778
------------------------------------------------------------
Normalized: True (type: minmax, per_day: True)
Resampled: True (new sampling interval: 1H, method: sum)
Filtered: True (type: moving_average, window: 3, order: 2)
------------------------------------------------------------
actogram_colormap parameters:
first_hour: 18
unit_of_measurement: VISITS
save_folder: C:/Users/morei/Documents/GitHub/circadipy/src/analysis_examples/intellicage\results_intellicage\animal_19
save_suffix: colormap
adjust_figure: [2, 0.85, 0.85, 0.2, 0.15]
norm_color: None
format: .svg
