Protocol name: animal_02
File: C:/Users/morei/Documents/GitHub/circadipy/src/analysis_examples/er4000/data/1_control_dl\control_dl_ale_animal_05.asc
ZT 0 time: 20
Cycle types: ['LD', 'DD', 'DD', 'LD']
Cycle days: [8, 54, 22, 14]
Test labels: ['1_control_dl', '2_induction_dd', '3_hypo_dd', '4_hypo_dl']
Consider first day: False
Set NaNs: [    0     1   100 ...  9378 10053 10054]
Start date: 2022-06-08 00:00:00
End date: 2022-09-08 15:00:00
Sampling interval: 1H
Sampling frequency: 0.0002777777777777778
------------------------------------------------------------
Normalized: False
Resampled: True (new sampling interval: 1H, method: sum)
Filtered: True (type: moving_average, window: 3, order: 2)
------------------------------------------------------------
model_overview_detailed parameters:
only_significant: False
save_folder: C:/Users/morei/Documents/GitHub/circadipy/src/analysis_examples/er4000\results_er4000\animal_02
save_suffix: act
format: .svg
